#Tavaliselt tehakse virtuaalmasinates, on vaja Debian 9 masinat ja Windows 10, kus Debian 9 on Server, Win 10 kliendi rollis.
Installi ja konfigureeri vsftpd ftp 

root@debian9: apt install vsftpd ftp -y

root@debian9: nano or vim /etc/vsftpd.conf

Seal otsime rea #write_enabled = Yes ja võtame kommentaari maha  //// (võtame lihtsalt # maha)
See annab juurkasutaja kirjutusligipääsu FTP serverile

Edasi taaskäivitame teenuse

root@debian9:systemctl restart vsftpd

Lähme ftp'sse kus teeme konto
root@debian9:ftp localhost
Seal instruktsiooni järgi sisestame kasutajatunnuse ja parooli

Kontroll:

Siseneme FTP'sse läbi kliendi või server'i
root@debian9: ftp localhost //// (kui server)
root@debian9: ftp serverip //// (kui on klient)

Windows 10 masinal lähme CLI'sse
Win + R >> cmd >> ftp ServerIP
Ja sisestame serveris tehtud kasutajatunnuse ja parooli


Edasi lugemiseks:
https://linuxconfig.org/how-to-configure-ftp-server-on-debian-9-stretch-linux
https://et.wikipedia.org/wiki/Failiedastusprotokoll
